java.runtime.version=11

# LOCAL CONFIGURATION
#spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/volonterra
#spring.datasource.username=postgres
#spring.datasource.password=bazepodataka

# REMOTE CONFIGURATION (HEROKU)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql:true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ADMIN PASSWORD HASH 
admin.password=$2a$12$Sdfw.zFb5YJo9pLu2XOLhe42i1D/dndfMGYV1hb.BkwlZpqGtndeq